﻿<local:ViewBase
    x:Class="TheNamesOfAnimals.WinPhone.Views.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheNamesOfAnimals.WinPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:TheNamesOfAnimals.ViewModels"
    xmlns:converters="using:TheNamesOfAnimals.WinPhone.Converters"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance viewModels:AlbumViewModel}" 
    >

    <Grid  >

        <Grid.RowDefinitions>
            <!-- в сумме лучше чтобы было 100% забыл поправить -->
            <RowDefinition Height="122*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="23*" />

           
            
        </Grid.ColumnDefinitions>
        <!--<Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/album_farm.png" Stretch="UniformToFill"/>
        </Grid.Background>-->


        <!--<Image Grid.Column="1"
               Grid.Row="1" 
               Name="AlbumImage"
               Stretch="UniformToFill" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               />-->

        <!--<Image 
            Source="{Binding CurrentAlbum.Code, Converter={StaticResource StringToImagePathConverter}}"
            />-->
        
        <Button
            
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            
            
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            BorderThickness="0"
            Command="{Binding GoToLevelView}" Margin="0,0,-0.333,0"
            Style="{StaticResource ButtonStyle}"
            
            >
            
            
           
            <Button.Background>
                
                <ImageBrush 
                                ImageSource="{Binding CurrentAlbum.Id, Converter={StaticResource StringToImagePathConverter}}"
                                Stretch="UniformToFill"/>
            </Button.Background>
            <!--<Button.ContentTemplate>
                <DataTemplate>
                    <Image
            Source="{Binding CurrentAlbum.Id, Converter={StaticResource StringToImagePathConverter}}"
            
            />
                    
                </DataTemplate>
            </Button.ContentTemplate>-->
        </Button>

        <!-- если название нигде не используешь,
        оно нахер не нужно 
        хуясе как в аптеке
        лучше высоту и ширину в пикселях не задавай.
        Маржины можно. Ты можешь сам батон растянуть на весь контейнер.
        А высоту и ширину не указывать
        Так хотел? ну чтоб е слипались  
        margin и padding идут отступы
        влево, вверх, вправо, вниз
        
        иы иуи? че. всё нормально там? да. вопрос. посмотри картинку . короче я её спаном на 2 ячейки положил.это ебануто?
        нет. это нормально. не оч удобно делать
        ну а терь код xDDD
        
        -->
        <Button x:Name="backButton" 
                Grid.Column="1"
                Grid.Row="2" 
                Command="{Binding BackCommand}"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                BorderThickness="0"
                Margin="0.5,0,2.5,16" 
                Grid.RowSpan="2"
                Style="{StaticResource ButtonStyle}"
                >
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/arrow_back.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>

        <Button 
                Command="{Binding ForwardCommand}"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                BorderThickness="0"
                Grid.Column="2" 
                Grid.Row="2" 
                Margin="4.5,0,1.833,16" Grid.RowSpan="2"
                Style="{StaticResource ButtonStyle}"
                >
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/arrow_forward.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


        <!--
        <Button
        Content - название кнопки(текст), через Binding
        Command - команда во вьюмодели, чреез Binding
        -->

        <!--
        забыли конвертер указать
        он через ресурсы страницы добавляется.
        
        -->
    </Grid>
</local:ViewBase>

