﻿<local:ViewBase
    x:Class="TheNamesOfAnimals.WinPhone.Views.LevelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheNamesOfAnimals.WinPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:TheNamesOfAnimals.ViewModels"
    xmlns:converters="using:TheNamesOfAnimals.WinPhone.Converters"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance viewModels:LevelViewModel}" 
    x:Name="LevelViewPageName" 
    >

    <Grid >

        
        <!--
        
        <Button
            Content="text batona"
            ></Button>
        <Button>
            <Button.Content>
                huy
            </Button.Content>
        </Button>--> <!-- только в случае FliptView.ItemTemplate юзается 2й вариант, 
        т.к. в первом варианте так не задашь иепт преяо\\\\понял корроче-->
        
        <FlipView 
            SelectedItem="{Binding CurrentAnimal, Mode=TwoWay}"
            ItemsSource="{Binding CurrentAlbum.Animals}"
            x:Name="AnimalsFlipView">
            <FlipView.ItemTemplate> <!--
                
               
                
                у FlipView есть свойство - ItemTemplate, куда можно засунуть шаблон DataTemplate
                т.е. это шаблон одного элемента этого контрола(FlipView) это как у батона ContentTemplate,
                             где твой стиль ?    
                -->
                
                <DataTemplate>
                    <!--внутри дататемплейта у тебя находится объект типа Animal,
                    у которого нет свойства ForwardCommand. Для того чтобы прибиндиться к 
                    команде из вьюмодели делают такой финт ушами.
                    Т.е. 1: дают имя вьюхе. 2. прибиндиваемся к свойству DataContext вьюхи,
                    т.е. там лежит твоя вьюмоделька. оО это ни на что не влияет. Это только для удобства,
                    чтобы когда ты кодил в хамл, редактор знал какого типа вьюмодель. Чтобы автозаполнять свйоства и тп.
                    Т
                    -->

                    <!--контрол это я так обозвал LevelView вьюху. Вьюха с вьюмоделью связывается через свойство
                    вьюхи DataContext. Чтобы его как-то достать, я обозвал вьюху LevelViewPageName и достал контекст - он же вьюмодель
                                         
                    ололо работает j[etnm охуеть d!!!!!D!Fot
                    
                    i gde tormozit
                    ну любая вьюха открывается
                    и такая бля черным экраном
                    на секунду или 2
                    kakaya bolshe tormozit?ща скажу
                    а во
                    короче нажимаю "Начать игру" при переходе в альбомы
                    и при возврате в мейн меню
                    прям влипалово. t.e. kogda NAZAD perexodish? a tak tipa ne tormozit?не тольк назад
                    когда из меню в альбомы захожу. ну или в "задания"
                    задания тоже тупо грузятся, они же из 4-ех кнопок сделаны
                    koro4e. kogda zapuskaesh prilozhenie i perexodish v albomy,
                    tormozit zametno? секунда черного экрана
                    norm
                    
                    -->
                    
                    <Button 
                        Command="{Binding DataContext.SoundCommand, ElementName=LevelViewPageName}"  
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        BorderThickness="0"
                        Margin="5,0,0,0"
                        Style="{StaticResource ButtonStyle}" >

                       
                        <Button.Background>
                            
                            <ImageBrush 
                                ImageSource="{Binding Id, Converter={StaticResource StringToImageAnimalConverter}}"
                                Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>

            </FlipView.ItemTemplate>
            
            
        </FlipView>
    </Grid>
        
</local:ViewBase>
