﻿<local:ViewBase
    x:Class="TheNamesOfAnimals.WinPhone.Views.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheNamesOfAnimals.WinPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:TheNamesOfAnimals.ViewModels"
    xmlns:converters="using:TheNamesOfAnimals.WinPhone.Converters"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True}" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Command="{Binding FirstButtonCommand}"
            CommandParameter="{Binding FirstAnimal}"
            Style="{StaticResource ButtonStyle}"
            Margin="0,-10"
        >
            <Button.Background>

                <ImageBrush 
                                ImageSource="{Binding FirstAnimal.Id, 
                                Converter={StaticResource StringToImageAnimalConverter}}"
                                Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        
        <Button
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Command="{Binding SecondButtonCommand}"
            CommandParameter="{Binding SecondAnimal}"
            Style="{StaticResource ButtonStyle}"
            Margin="0,-10"
           
            >
            <Button.Background>

                <ImageBrush 
                                ImageSource="{Binding SecondAnimal.Id, 
                                Converter={StaticResource StringToImageAnimalConverter}}"
                                Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Command="{Binding ThirdButtonCommand}"
            CommandParameter="{Binding ThirdAnimal}"
            Style="{StaticResource ButtonStyle}"
            Margin="0,-10"
            
            >
            <Button.Background>

                <ImageBrush 
                                ImageSource="{Binding ThirdAnimal.Id, 
                                Converter={StaticResource StringToImageAnimalConverter}}"
                                Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Command="{Binding FourthButtonCommand}"
            CommandParameter="{Binding FourthAnimal}"
            Style="{StaticResource ButtonStyle}"
            Margin="0,-10"
            
            >
            <Button.Background>

                <ImageBrush 
                                ImageSource="{Binding FourthAnimal.Id, 
                                Converter={StaticResource StringToImageAnimalConverter}}"
                                Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
    
    
    
</local:ViewBase>
