﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AppPromo" version="1.0.0.9" targetFramework="wpa81" />
  <package id="MvvmCross" version="3.5.1" targetFramework="wpa81" />
  <package id="MvvmCross.HotTuna.CrossCore" version="3.5.1" targetFramework="wpa81" />
  <package id="MvvmCross.HotTuna.MvvmCrossLibraries" version="3.5.1" targetFramework="wpa81" />
  <package id="MvvmCross.HotTuna.StarterPack" version="3.5.1" targetFramework="wpa81" />
  <package id="MvvmCross.PortableSupport" version="3.5.1" targetFramework="wpa81" />
</packages>