﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DeviceId>30F105C9-681E-420b-A277-7C086EAD8A4E</DeviceId>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectView>ShowAllFiles</ProjectView>
    <AppxPackageIsForStore>True</AppxPackageIsForStore>
    <AppxShowAllApps>True</AppxShowAllApps>
    <AppxBuildConfigurationSelection>neutral</AppxBuildConfigurationSelection>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DeviceId>30F105C9-681E-420b-A277-7C086EAD8A4E</DeviceId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DeviceId>30F105C9-681E-420b-A277-7C086EAD8A4E</DeviceId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DeviceId>30F105C9-681E-420b-A277-7C086EAD8A4E</DeviceId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <DeviceId>30F105C9-681E-420b-A277-7C086EAD8A4E</DeviceId>
  </PropertyGroup>
</Project>